<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>Content</title>
    <style>
        p, h2{
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #595959;
            margin-left: 40px;
        }

        li{
            list-style-type: none;
            counter-increment: li;
            position: relative;
        }
        ol li::before {
            content: counter(li) ;
            display: inline-block;
            width: 10px;
            margin-right: 8px;
            margin-left: -17px;
            position: absolute;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            top: 3px;
            left: -10px;
            color: #595959;
            font-family: 'Conv_Lato-Regular', sans-serif;
        }
        li a{
            text-decoration: none;
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #595959;
            line-height: 30px;
        }

        li a:hover{
            color: #ff3448;
        }
    </style></head>
    <body><h2>Content:</h2><ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Over ons</a></li>
        <li><a href="services.html">Diensten</a></li>
        <li><a href="offer.html">Aanbod</a></li>
        <li><a href="offer-inner.html">Aanbod inner</a></li>
        <li><a href="card.html">Purchased house cards</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="text.html">Privacy statement</a></li>
        <li><a href="text2.html">Disclaimer</a></li>
        <li><a href="expat.html">Expat service</a></li>
        <li><a href="service.html">Service page</a></li>
        <li><a href="international.html">Internationaal aanbod</a></li>




    </ol></body></html>